<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meal-Details</title>
   
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<style>
  
    body {
     margin: 0;
      padding: 0;
      overflow-x: hidden;
      background-color: #111;
      color: white;
      
    }

  a{
    text-decoration: none;
  }
    #side-nav {
      width: 80px;
      background-color: white;
      height: 100vh;
      position: fixed;
      left: 0;
      top: 0;
      z-index: 1000;
      display: flex;
     
     transition: 0.2s ease;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      padding: 20px 0;
    }

    #logo {
      font-size: 30px;
      color: #f7c100;
    }

    #menu-toggle {
      cursor: pointer;
      font-size: 24px;
      color: black;
    }

    #nav-list {
      position: fixed;
      top: 0;
       left: 0;
      height: 100vh;
      width: 300px;
      background-color: #000;
      color: white;
      transform: translateX(-100%);
      transition: transform 0.5s;
      padding-block: 20px;
      padding-left: 20px;
      padding-right: 50px;
    }

    #nav-list.show {
      transform: translateX(0px);
     
    }

    #nav-list ul {
      list-style: none;
      padding: 0;
    }

    #nav-list ul li {
      padding: 15px;
      opacity: 0;
      transform: translateY(110px);
      transition: 0.2s ease;
    }
   
    #nav-list ul li.show {
      opacity: 1;
      transform: translateY(0);
    }
    .move{
     
      transform: translateX(220px);
    }
    #copyright {
      color: #000;
      font-size: 12px;
    }
   .meals-section {
     margin-left: 50px; 
      padding: 30px;
    }

    .card {
      background-color: #1c1c1c;
      border: none;
      transition: transform 0.2s;
       position: relative;
  overflow: hidden;
  cursor: pointer;
    }



.card img {
  transition: 0.3s ease;
}

.meal-overlay {
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  color: black;
  display: flex;
  align-items: center;
  
  font-weight: bold;
  font-size: 20px;
  transition: 0.3s ease-in-out;
}

.card:hover .meal-overlay {
  bottom: 0;
}

   
    .card img {
      border-radius: 5px 5px 0 0;
      object-fit: cover;
      height: 260px;
    }
</style>
</head>
<body>
    <!-- Side Nav -->

  <div id="side-nav">
  <div id="logo"><img src="../logo.png" alt="" class="w-75"></div>
  <div id="menu-toggle"><i class="fas fa-bars fs-1"></i></div>
  <div id="copyright" class="text-center px-1 d-flex flex-column ">
    <i class="fa-solid fa-globe fs-4 mb-1"></i>
    <i class="fa-solid fa-share-nodes fs-4"></i>
  </div>
</div>
<!--meal details-->
<div class="meals-section" id="meals-section">
    <div  class="container mt-3">
      <div id="main-search" class="row"></div>
      <div class="row g-4 ms-3" id="meals-container">
        <!-- Meals will be injected here -->
      </div>
    </div>
  </div>
<!-- Sliding Menu -->
<div id="nav-list" class="d-flex flex-column justify-content-between ">
  <ul>
    <li><a href="../index.html" class="text-white">All Meails</a></li>
    <li><a href="../Search/search.html" class="text-white">Search</a></li>
    <li><a href="../Catogery/catogery.html"class="text-white"> Categories</a></li>
    <li><a href="../Area/area.html"class="text-white">Area</a> </li>
    <li><a href="../Ingredients/ingredient.html"class="text-white"> Ingredients</a></li>
    <li><a href="../Contact/contact.html"class="text-white">Contact Us</a></li>
  </ul>
  <div class="coppy">
    <div class="icons">
      <i class="fa-solid fa-globe  mb-1"></i>
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-twitter"></i>
    </div>
    <p class="w-75">Copyright © 2019 All Rights Reserved.</p>
  </div>
</div>
<script>
     const menuToggle = document.getElementById('menu-toggle');
  const navList = document.getElementById('nav-list');
  const navItems = navList.querySelectorAll('li');
  const sideNav=document.getElementById('side-nav')
  let isOpen = false;

  menuToggle.addEventListener('click', () => {
    isOpen = !isOpen;

    if (isOpen) {
      navList.classList.add('show');
      sideNav.classList.add('move');
      menuToggle.innerHTML = '<i class="fas fa-times fs-1"></i>';
      navItems.forEach((item, index) => {
        setTimeout(() => {
          item.classList.add('show');
        }, index * 100);
      });
    } else {
      navList.classList.remove('show');
      sideNav.classList.remove('move');
      menuToggle.innerHTML = '<i class="fas fa-bars fs-1"></i>';
      navItems.forEach(item => item.classList.remove('show'));
    }
  });
async function getAreaMeals(){
    const url=new URLSearchParams(window.location.search);
    const areaMeal=url.get("id");
    console.log(areaMeal);
    const res=await fetch(`https://www.themealdb.com/api/json/v1/1/filter.php?a=${areaMeal}`);
    const data=await res.json();
    const meals=data.meals;
    displayMeals(meals)
}
function displayMeals(meals) {
  const container = document.getElementById("meals-container");
  container.innerHTML = meals
    .map(
      (meal) => `
     <div class="col-md-3">
      <div class="card meal-card" data-id="${meal.idMeal}"> 
        <img src="${meal.strMealThumb}" class="card-img-top" alt="${meal.strMeal}">
        <div class="meal-overlay ps-2">
           ${meal.strMeal}
        </div>
        </div>
      </div>
   `
    )
    .join("");
  //click on the card
  document.querySelectorAll(".meal-card").forEach((element) => {
    element.addEventListener("click", function () {
      const id = this.dataset.id;
      console.log(id);
      window.location.href = `../meal-details.html?id=${id}`;
    });
  });
}
getAreaMeals();
</script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>